<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div id="header">
        <div class="container">
        <nav class="nav">
            <img src="images/logo.jpg" class="logo">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#googlemap">Google Map</a></li>
                
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Nikita</span></h1>
            <p>Full Stack Developer</p>
        </div>
            <div class="header-text-img"><img src="images/portfolio pic.jpg"> </div>
        </div>
    </div>

    <div id="about" class="about">
        <div class="about_container">
            <h1 class="subtitle">About Me</h1>
               <div class="about-content">
                   <p> To start with, I am a graduate with BSc(CS) and during my college I found my interest in development. 
                    I got familiar with the programming languages, studied a few of them and I really found them interesting.
                creating an application from scratch and find it working properly really fasinates me. 
                And therefore, I keep working on my skills in order to enhance them. And I am really looking for an opportunity where I can get to learn from my experience
                and get to implement the skills I have gained.
                Moreover, I am a keen learner and I'm always open to learn new technologies. And I am on my way to become a Fullstack Developer.
                   </p>
                </div>    
        </div>   
    </div>  

    <div class="skill-head">
        <h1>Skills</h1>
         <div id="skills" class="skills_div">
        
         <h4>    As my interest include development So my skills include : </h4><br>
         <ul>
            <!-- <li><h2><span> Core Languages:</span></h2><br></li> -->
            <li>HTML and CSS (For basic designing of web pages)<br></li>
            <li>Javascript (For logic and functionalities of web applications)<br></li>
            <li>React Javascript (A Javascript framework)<br></li>
            <li>Java(Basics)<br></li>
            <li>OOPS concept<br></li>
            <li>Python<br></li>
            <li>Mongo DB and Sql (Basics)<br></li>
        </ul>
          </div> 
          </div>      

          <div class="hobbies-head">
            <h1 >Hobbies</h1>
          <div  id="hobbies" class="hobbies_div">
              <p>My hobbies include many things as I like to do different things in my spare time Like, <br>
                I like to pen down my thoughts in my dairy whenever I'm free So, 'writing' is the one hobby.<br>
            I  also like to 'Read' in my free time, mainly novel and fiction.<br>
             My hobbies also include Dancing, Singing, Painting. I also love to spend time taking care of my plants, as it make me feel refreshed when I feel tired.
             </p>
         </div>
        </div>
    

    <div id="googlemap" class="map_div">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83327.5469137695!2d-123.19394384907717!3d49.25771428132735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2sVancouver%2C%20BC%2C%20Canada!5e0!3m2!1sen!2sin!4v1677077290287!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>

<div >
    <div class="contact_container">
                <h1 class="sub-title">Contact Me</h1><br>
                <p>Email : nikitasharma0414@gmail.com</p>
                
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nikita-sharma-11836a207/" target="_blank">Linkedin Link</a>
                    <a href="images/linkedin.jpg"></a>
                </div><br>
                <a href="images/My latest Resume.docx" download class="btn">Download CV</a>
     </div>
 </div>

    <div class="copyright">
        <p>Copyright © Nikita</p>
    </div>
</body>
</html>